{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "FreashMarketConnectionString" : "Host=localhost;Database=freshmarket;Port=5432;User Id=postgres;Password=admin"
  },
  "AllowedHosts": "*"
}
